.footer-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  height: 150px;
  background-color: #1d2733;
  // position: absolute;
  margin-top: 30px;
  left: 0;
  width: 100%;

  @media screen and (max-width: 800px) {
    padding: 20px;
  }
  @media screen and (max-width: 500px) {
    padding: 20px 0;
  }

  .top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
    animation: none;

    @media screen and (max-width: 500px) {
      grid-template-columns: 40% 30% 30%;
    }

    .left {
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        font-family: $font2;
        font-size: 2rem;
        color: $color1;
        z-index: 2;
        position: relative;
        text-align: center;

        background: -webkit-linear-gradient(360deg, $color1, #0debc6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media screen and (max-width: 800px) {
          font-size: 1.5rem;
        }
        @media screen and (max-width: 500px) {
          font-size: 1rem;
        }
      }
      img {
        width: 40px;
        margin-right: 10px;
        height: 40px;

        @media screen and (max-width: 500px) {
          width: 25px;
          height: 25px;
        }
      }
    }

    .mid {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }

      h3 {
        color: whitesmoke;
      }
    }

    .right {
      font-size: 40px;
      a {
        color: white;
      }
    }
  }

  .bot {
    p {
      font-weight: 100;

      @media screen and (max-width: 500px) {
        font-size: 0.5rem;
      }
    }
  }
}
