header {
  margin: 20px 0 25px 0;
  display: grid;
  grid-template-columns: 1fr 730px;

  @media screen and (max-width: 1150px) {
    grid-template-columns: 1fr;
  }

  .header-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 132px 1fr;
    grid-template-areas:
      "a b"
      "c c";
    padding-right: 10px;

    .title,
    .infos-mkt {
      background: rgba(20, 20, 20, 0.85);
      padding: 10px;
      border-radius: 14px;
      box-shadow: $shadow;
      display: grid;
      align-items: center;
      height: 132px;
      backdrop-filter: blur(3px);
      border-bottom: 2px solid $color1;

      ul {
        height: 100%;
      }
    }
    .title {
      position: relative;
      overflow: hidden;
      margin-right: 10px;

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 52px;
        background: rgba(0, 0, 0, 0.5);
        top: 0;

        @media screen and (max-width: 1150px) {
          top: -8px;
        }
      }
      h1 {
        font-family: $font2;
        font-size: 1.5rem;
        color: $color1;
        z-index: 2;
        position: relative;
        text-align: center;
        transform: translateY(-2px);
        display: flex;
        align-items: center;
        justify-content: center;
        background: -webkit-linear-gradient(360deg, $color1, #0debc6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        height: 36px;

        @media screen and (max-width: 800px) {
          transform: translateY(-6px);
          font-size: 1.2rem;
        }

        img {
          height: 25px;
          object-fit: cover;
          margin-right: 7px;
          transform: translate(3px, -2px);
        }
      }
    }
    .global-mkt {
      display: flex;

      p {
        margin-left: 5px;
        font-size: 1.1rem;
      }
    }
    .infos-mkt {
      @media screen and (max-width: 1150px) {
        margin-right: 0;
      }
    }
    .table-filters {
      grid-area: c;
      margin-top: 10px;

      .table-filters-container {
        display: grid;
        grid-template-columns: 50% 25% 25%;
        background: $black1;
        border-radius: 10px;
        padding: 4px;
        justify-content: space-between;
        border-bottom: 1px solid $color1;

        .search-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: relative;

          .input-container {
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;

            input {
              width: 100%;
              background: none;
              border: none;
              border-bottom: 1px solid #99abc1;
              margin-right: 6px;
              border-radius: 5px;
              color: whitesmoke;
              padding: 3px;
              height: 25px;
            }
          }

          .window-search {
            z-index: 1000;
            position: absolute;
            width: 81%;
            height: 200px;
            background-color: #99abc1;
            top: 30px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            overflow-y: scroll;
            // padding: 5px;

            @media screen and (max-width: 500px) {
              top: 40px;
              width: 78%;
            }

            .result-search {
              color: #1d2733;
              display: grid;
              grid-template-columns: 90% 10%;
              align-items: center;
              // margin-bottom: 8px;
              border-bottom: 1px solid #1d2733;
              padding: 8px;
              cursor: pointer;

              &:hover {
                filter: brightness(110%);
                background-color: #b0c3d7;
              }

              .left {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .coins-name {
                  font-size: 0.9rem;
                  margin: 0 5px;
                }

                .symbole {
                  font-size: 0.6rem;
                }
              }

              .right {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                p {
                  font-size: 0.6rem;
                  background-color: #1d2733;
                  padding: 3px;
                  border-radius: 5px;
                  width: 25px;
                  color: #99abc1;
                  text-align: center;
                }
              }
            }
          }
        }

        .no-list-btn,
        .fav-list {
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.15s;
          border-radius: 10px;
          padding: 2px 10px;
          cursor: pointer;
          &:hover {
            filter: brightness(130%);
          }

          &.active {
            background: $black2;
            cursor: pointer;
          }
        }

        .fav-list {
          display: flex;
          align-items: center;

          img {
            height: 14px;
            margin-left: 8px;
          }
        }
      }
    }
  }
  .global-chart {
    border-radius: 14px;
    overflow: hidden;
    box-shadow: $shadow;

    @media screen and (max-width: 1150px) {
      display: none;
    }

    text {
      font-size: 0.8rem !important;
      letter-spacing: 1px;
    }
    .custom-tooltip {
      background: rgb(59, 59, 59);
      padding: 10px;
    }
  }
}
